html {
	background-color: #5CBAF3;
}

ul { 
list-style-type: none;
}

header {
	font-family: 'Merriweather', serif;
	font-weight: 700;
}

th p { 
	font-family: 'Merriweather', serif;
	font-weight: 400;
}

.dropbtn {
  background-color: rgb(45,117,146);
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}