* {
	box-sizing: border-box;
}
	
html {
	background-color: #000000;
	background: url('images/earth.gif');
	background-position: center;
}

body {
	padding: 16px;
	color: #EEEEEE;
}

ul { 
list-style-type: none;
}

header {
	font-family: 'Merriweather', serif;
	font-weight: 700;
}

th { 
	font-family: 'Merriweather', serif;
	font-weight: 400;
}

td {
	font-size: 0.7em;
}

.dropbtn {
  background-color: rgb(45,117,146);
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #17202A;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
background-color: #3e8e41;
}

.dropbtn:hover, .dropbtn: focus {
	background-color: #eeee11
}

#myInput {
	border-box: box-sizing; 
	background: url('images/searchicon.png');
	background-position: 14px 12px; 
	background-repeat: no-repeat; 
	background-size: 10%;
	font-size: 16px; 
	padding: 14px 20px 12px 45px; 
	border: none; 
	border-bottom: 1px solid #ddd;
	color: white;
}

#myInput: focus { 
outline: 3px solid #ddd;
}

.show {
	display: block;
}

iframe { 
float: center; 
padding: 40px; 
margin: 10px auto; 
}